{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "Firebase_rules.js",
      "node_modules/**",
      ".git/**"
    ],
    "cleanUrls": false,
    "trailingSlash": false
  }
}
